# ejb-jboss7-test

./: .gitignore  README.md  pom.xml
src/main/java/com/test/ejb/jboss7/dao/: UserDao.java
src/main/java/com/test/ejb/jboss7/model/: User.java
src/main/java/com/test/ejb/jboss7/service/: UserService.java  UserServiceRemote.java
src/main/java/com/test/ejb/jboss7/service/impl/: UserServiceImpl.java
