<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.test</groupId>
  <artifactId>ejb-jboss7-test</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>ejb</packaging>

  <name>ejb-teste</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>javax.ejb</groupId>
		<artifactId>ejb-api</artifactId>
		<version>3.0</version>
		<scope>provided</scope>
	</dependency>
    
  </dependencies>
  
  <build>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <ejbVersion>3.0</ejbVersion>
          <generateClient>true</generateClient>
     	  <clientIncludes>
     	  	<clientInclude>com/test/ejb/jboss7/model/*</clientInclude>
     	  	<clientInclude>com/test/ejb/jboss7/service/*</clientInclude>
     	  </clientIncludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
